plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    
	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.6.0'
    
    implementation 'org.springframework.boot:spring-boot-devtools:2.4.0'
    implementation 'org.json:json:20210307'
    implementation 'org.webjars:webjars-locator-core:0.46'
    implementation 'org.webjars:bootstrap:5.1.3'
    implementation 'org.webjars:jquery:3.6.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.4.0'
    implementation 'org.springframework:spring-context-support:5.3.1'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.23.Final'
    implementation 'org.hibernate:hibernate-core:5.4.23.Final'
    implementation 'org.javassist:javassist:3.27.0-GA'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.4.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.1'
    runtimeOnly 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'org.springframework.security:spring-security-test:5.4.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-tomcat:2.4.0'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
    
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.named('test') {
	useJUnitPlatform()
}