plugins { // (1)
    id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")
description = 'devRoadMap'
// java.sourceCompatibility = JavaVersion.VERSION_1_8

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
    	url "https://maven.google.com"
  	}
}

// for Junit 5
test { // (2)
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'    
	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.1'    // implementation 'org.codehaus.jackson:jackson-mapper-asl'
    implementation 'com.google.code.gson:gson'
    implementation 'io.springfox:springfox-swagger2'
    implementation 'io.springfox:springfox-swagger-ui'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
    
	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.9'
    
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.json:json'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:bootstrap'
    implementation 'org.webjars:jquery'
    implementation 'commons-io:commons-io'
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework:spring-context-support'
    implementation 'commons-fileupload:commons-fileupload'
    implementation 'org.hamcrest:hamcrest'
    implementation 'com.h2database:h2'
    implementation 'org.hibernate:hibernate-entitymanager'
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.javassist:javassist'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
}
